<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME!!!</title>
</head>

<body>
    <h1>Tic-Tac-Toe</h1>

    <div>
        <p style="position: absolute; left: 0;"id="userCont"> You: <span id="user"></span></p>
        <p style="position: absolute; right: 0;" id="oppCont"> Opp: <span id="Opp"></span></p>
    </div>

    <p id="valueCont">You are <span id="value"></span></p>

    <p id="turn">X goes first</p>

    <div>
        <input type="text" placeholder="Enter Name" id="name" autocomplete="off">
    </div>
    <button id="findOpp">Find an Opp</button>
    <img src="loading.gif" id="loading" alt="">

    <div id="BigBox">

        <div id="smallBox">

            <button id="btn1" class="btn"></button>
            <button id="btn2" class="btn"></button>
            <button id="btn3" class="btn"></button>
            <button id="btn4" class="btn"></button>
            <button id="btn5" class="btn"></button>
            <button id="btn6" class="btn"></button>
            <button id="btn7" class="btn"></button>
            <button id="btn8" class="btn"></button>
            <button id="btn9" class="btn"></button>

        </div>

    </div>

    <style>
        #smallBox {
            display: inline-grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: 150px;
            -ms-transform: translate(-50%);
            transform: translate(-50%);

        }

        #loading {
            display: block;
            margin: 0;
            position: absolute;
            top: 60%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;

        }

        h1 {
            color: orangered;
            font-size: 100px;
            text-shadow: 0 0 10px aqua, 0 0 10px aqua;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
            text-align: center;
            margin: 45px;

        }

        #userCont {
            top: 10%;
            font-size: 50px;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: rgb(0, 220, 220);
        }

        #oppCont {
            top: 10%;
            font-size: 50px;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: rgb(240, 65, 0);

        }

        #findOpp {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .btn {
            height: 100px;
            width: 100px;
        }

        body {
            /* background-size: 1500px; */
            background-position: center;
            background-image: url("background.jpg");
        }
    </style>

</body>

<script src="/socket.io/socket.io.js">

    document.getElementById("loading").style.display = "none"
    document.getElementById("BigBox").style.display = "none"
    document.getElementById("userCont").style.display = "none"
    document.getElementById("oppCont").style.display = "none"
    document.getElementById("valueCont").style.display = "none"
    document.getElementById("turn").style.display = "none"

    const socket = io();
    let name;
    document.getElementById("findOpp").addEventListener("click", function () {
        name = getElementById("name").value
    })

</script>

</html>